<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YAY</Machine>
    <WindowsUser>hp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>733c7457-df14-447a-9aed-ff0f718f1e08</PackageIdentityName>
    <PackageIdentityPublisher>CN=hp</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Final\Final\tty\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>6B6ACD3332D319668D006DFF4D7B45444094187E26F2E40D9E5CD5A755BE802B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>733c7457-df14-447a-9aed-ff0f718f1e08_1.0.0.0_x86__frh6kvfkqjj2p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>733c7457-df14-447a-9aed-ff0f718f1e08_frh6kvfkqjj2p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>733c7457-df14-447a-9aed-ff0f718f1e08</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Final\Final\tty\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T04:20:04.825</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Final\Final\tty\bin\x86\Debug\tty.exe">
      <PackagePath>entrypoint\tty.exe</PackagePath>
      <Modified>2017-04-29T04:19:28.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-26T06:14:11.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-26T06:14:12.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-26T06:14:12.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-26T06:14:16.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-26T06:14:16.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-26T06:14:16.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-26T06:14:26.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-26T06:14:15.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-26T06:14:26.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-26T06:14:42.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-26T06:14:34.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-26T06:14:26.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-26T06:14:17.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-26T06:14:24.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-26T06:14:29.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-26T06:14:29.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-26T06:14:29.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-26T06:14:30.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-26T06:14:29.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-26T06:14:49.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-26T06:14:29.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-26T06:14:29.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-26T06:14:29.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-26T06:14:24.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-26T06:14:30.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-26T06:14:31.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-26T06:14:33.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-26T06:14:31.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-26T06:14:31.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-26T06:14:32.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-26T06:14:23.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-26T06:14:31.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-26T06:14:31.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-26T06:14:24.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-26T06:14:24.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-26T06:14:23.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-26T06:14:32.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T06:14:24.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-26T06:14:31.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-26T06:14:16.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-26T06:14:42.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-26T06:14:16.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-26T06:14:16.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-26T06:14:33.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-26T06:14:24.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-26T06:14:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-26T06:14:49.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-26T06:14:49.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-26T06:14:49.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-26T06:14:32.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-26T06:14:34.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-26T06:14:32.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-26T06:14:32.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-26T06:14:34.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-26T06:14:35.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-26T06:14:34.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-26T06:14:34.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-26T06:14:35.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T06:14:24.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-26T06:14:34.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-26T06:14:24.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-26T06:14:26.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-26T06:14:25.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T06:14:25.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-26T06:14:25.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-26T06:14:34.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-26T06:14:34.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-26T06:14:25.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-26T06:14:26.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-26T06:14:26.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-26T06:14:26.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-26T06:14:35.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-26T06:14:28.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-26T06:14:34.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-26T06:14:34.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-26T06:14:41.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-26T06:14:15.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-26T06:14:35.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-26T06:14:41.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-26T06:14:42.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-26T06:14:41.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-26T06:14:41.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-26T06:14:41.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-26T06:14:15.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hp\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-26T06:14:27.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-02T18:36:43.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\amazoncloud.jpg">
      <PackagePath>Image\amazoncloud.jpg</PackagePath>
      <Modified>2015-11-02T13:26:06.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ask.jpg">
      <PackagePath>Image\ask.jpg</PackagePath>
      <Modified>2015-11-02T13:28:36.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\cir2.jpg">
      <PackagePath>Image\cir2.jpg</PackagePath>
      <Modified>2015-10-31T17:58:26.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\cnnnews.jpg">
      <PackagePath>Image\cnnnews.jpg</PackagePath>
      <Modified>2015-11-02T13:31:08.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\dronstudy.jpg">
      <PackagePath>Image\dronstudy.jpg</PackagePath>
      <Modified>2015-11-02T13:32:04.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ecamazon.jpg">
      <PackagePath>Image\ecamazon.jpg</PackagePath>
      <Modified>2015-11-02T13:32:55.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ecmyntra.jpg">
      <PackagePath>Image\ecmyntra.jpg</PackagePath>
      <Modified>2015-11-02T13:34:35.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ecsnapdeal.jpg">
      <PackagePath>Image\ecsnapdeal.jpg</PackagePath>
      <Modified>2015-11-02T13:35:22.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\fb.jpg">
      <PackagePath>Image\fb.jpg</PackagePath>
      <Modified>2015-11-02T13:35:40.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\fwf.jpg">
      <PackagePath>Image\fwf.jpg</PackagePath>
      <Modified>2015-11-02T13:36:30.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\gamesaddicting.jpg">
      <PackagePath>Image\gamesaddicting.jpg</PackagePath>
      <Modified>2015-11-02T13:36:48.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\gamescom.jpg">
      <PackagePath>Image\gamescom.jpg</PackagePath>
      <Modified>2015-11-02T13:37:38.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\gamespogo.jpg">
      <PackagePath>Image\gamespogo.jpg</PackagePath>
      <Modified>2015-11-02T13:38:16.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\google.jpg">
      <PackagePath>Image\google.jpg</PackagePath>
      <Modified>2015-11-02T13:39:44.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\googlenews.jpg">
      <PackagePath>Image\googlenews.jpg</PackagePath>
      <Modified>2015-11-02T13:41:08.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\hotmail.jpg">
      <PackagePath>Image\hotmail.jpg</PackagePath>
      <Modified>2015-11-02T13:42:23.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\htnews.jpg">
      <PackagePath>Image\htnews.jpg</PackagePath>
      <Modified>2015-11-02T13:43:28.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ibmcloud.jpg">
      <PackagePath>Image\ibmcloud.jpg</PackagePath>
      <Modified>2015-11-02T13:43:47.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\khanacademy.jpg">
      <PackagePath>Image\khanacademy.jpg</PackagePath>
      <Modified>2015-11-02T13:46:01.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\learnnext.jpg">
      <PackagePath>Image\learnnext.jpg</PackagePath>
      <Modified>2015-11-02T13:46:20.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\MeritNation.jpg">
      <PackagePath>Image\MeritNation.jpg</PackagePath>
      <Modified>2015-11-02T13:47:12.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\myspace.jpg">
      <PackagePath>Image\myspace.jpg</PackagePath>
      <Modified>2015-11-02T13:49:05.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\pg.jpg">
      <PackagePath>Image\pg.jpg</PackagePath>
      <Modified>2015-10-31T18:49:00.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Pinterest.jpg">
      <PackagePath>Image\Pinterest.jpg</PackagePath>
      <Modified>2015-11-02T13:50:56.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\rectangle.jpg">
      <PackagePath>Image\rectangle.jpg</PackagePath>
      <Modified>2015-11-01T10:00:34.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Schoollamp.jpg">
      <PackagePath>Image\Schoollamp.jpg</PackagePath>
      <Modified>2015-11-02T13:51:12.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ssoftonicc.jpg">
      <PackagePath>Image\ssoftonicc.jpg</PackagePath>
      <Modified>2015-11-02T13:52:28.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\studyadda.jpg">
      <PackagePath>Image\studyadda.jpg</PackagePath>
      <Modified>2015-11-02T13:52:51.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Topperlearning.jpg">
      <PackagePath>Image\Topperlearning.jpg</PackagePath>
      <Modified>2015-11-02T13:53:23.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\trapezium.jpg">
      <PackagePath>Image\trapezium.jpg</PackagePath>
      <Modified>2015-11-01T14:20:10.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\trapezum.jpg">
      <PackagePath>Image\trapezum.jpg</PackagePath>
      <Modified>2015-11-01T14:24:34.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\twitter.jpg">
      <PackagePath>Image\twitter.jpg</PackagePath>
      <Modified>2015-11-02T13:54:34.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Yahoo.jpg">
      <PackagePath>Image\Yahoo.jpg</PackagePath>
      <Modified>2015-11-02T13:58:27.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\bbcnews.png">
      <PackagePath>Image\bbcnews.png</PackagePath>
      <Modified>2015-11-02T13:29:35.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\bing.png">
      <PackagePath>Image\bing.png</PackagePath>
      <Modified>2015-11-02T13:29:53.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\cnet.png">
      <PackagePath>Image\cnet.png</PackagePath>
      <Modified>2015-11-02T13:30:34.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ecflipkart.png">
      <PackagePath>Image\ecflipkart.png</PackagePath>
      <Modified>2015-11-02T13:33:41.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ecjabong.png">
      <PackagePath>Image\ecjabong.png</PackagePath>
      <Modified>2015-11-02T13:34:18.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ecshimply.png">
      <PackagePath>Image\ecshimply.png</PackagePath>
      <Modified>2015-11-02T13:34:47.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ecshopclues.png">
      <PackagePath>Image\ecshopclues.png</PackagePath>
      <Modified>2015-11-02T13:35:01.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ellipse.png">
      <PackagePath>Image\ellipse.png</PackagePath>
      <Modified>2015-10-31T18:27:02.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\elllipse.png">
      <PackagePath>Image\elllipse.png</PackagePath>
      <Modified>2015-11-01T14:26:46.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\fhippo.png">
      <PackagePath>Image\fhippo.png</PackagePath>
      <Modified>2015-11-02T13:36:11.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\gamesbigfish.png">
      <PackagePath>Image\gamesbigfish.png</PackagePath>
      <Modified>2015-11-02T13:37:10.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\gamesminiclip.png">
      <PackagePath>Image\gamesminiclip.png</PackagePath>
      <Modified>2015-11-02T13:37:55.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\gamesy8.png">
      <PackagePath>Image\gamesy8.png</PackagePath>
      <Modified>2015-11-02T13:38:32.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\gamesyahoo.png">
      <PackagePath>Image\gamesyahoo.png</PackagePath>
      <Modified>2015-11-02T13:38:50.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\gmaeszynga.png">
      <PackagePath>Image\gmaeszynga.png</PackagePath>
      <Modified>2015-11-02T13:39:06.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Gmail.png">
      <PackagePath>Image\Gmail.png</PackagePath>
      <Modified>2015-11-02T13:39:28.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\googlecloud.png">
      <PackagePath>Image\googlecloud.png</PackagePath>
      <Modified>2015-11-02T13:40:42.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\googleplus.png">
      <PackagePath>Image\googleplus.png</PackagePath>
      <Modified>2015-11-02T13:41:53.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\indiatimesnews.png">
      <PackagePath>Image\indiatimesnews.png</PackagePath>
      <Modified>2015-11-02T13:44:32.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\instagram.png">
      <PackagePath>Image\instagram.png</PackagePath>
      <Modified>2015-11-02T13:44:49.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\jagrannews.png">
      <PackagePath>Image\jagrannews.png</PackagePath>
      <Modified>2015-11-02T13:45:06.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\linkedin.png">
      <PackagePath>Image\linkedin.png</PackagePath>
      <Modified>2015-11-02T13:46:45.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Microsoftcloud.png">
      <PackagePath>Image\Microsoftcloud.png</PackagePath>
      <Modified>2015-11-02T13:47:29.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\motachashma.png">
      <PackagePath>Image\motachashma.png</PackagePath>
      <Modified>2015-11-02T13:48:07.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ndtvnews.png">
      <PackagePath>Image\ndtvnews.png</PackagePath>
      <Modified>2015-11-02T13:49:34.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\outlook.png">
      <PackagePath>Image\outlook.png</PackagePath>
      <Modified>2015-11-02T13:49:53.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Parallelogram.png">
      <PackagePath>Image\Parallelogram.png</PackagePath>
      <Modified>2015-11-01T10:04:50.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Softpedia.png">
      <PackagePath>Image\Softpedia.png</PackagePath>
      <Modified>2015-11-02T13:51:55.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\tnytnews.png">
      <PackagePath>Image\tnytnews.png</PackagePath>
      <Modified>2015-11-02T13:53:06.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Tp2.png">
      <PackagePath>Image\Tp2.png</PackagePath>
      <Modified>2015-11-01T10:05:38.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\videodmotion.png">
      <PackagePath>Image\videodmotion.png</PackagePath>
      <Modified>2015-11-02T13:55:15.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\videonetflix.png">
      <PackagePath>Image\videonetflix.png</PackagePath>
      <Modified>2015-11-02T13:55:54.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\videovimeo.png">
      <PackagePath>Image\videovimeo.png</PackagePath>
      <Modified>2015-11-02T13:56:28.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\videoyoutube.png">
      <PackagePath>Image\videoyoutube.png</PackagePath>
      <Modified>2015-11-02T13:57:12.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\videoyscreen.png">
      <PackagePath>Image\videoyscreen.png</PackagePath>
      <Modified>2015-11-02T13:57:32.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\yahoomail.png">
      <PackagePath>Image\yahoomail.png</PackagePath>
      <Modified>2015-11-02T13:59:08.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\yahoonews.png">
      <PackagePath>Image\yahoonews.png</PackagePath>
      <Modified>2015-11-02T13:59:35.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\brothersoft.gif">
      <PackagePath>Image\brothersoft.gif</PackagePath>
      <Modified>2015-11-02T13:30:18.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Circle.gif">
      <PackagePath>Image\Circle.gif</PackagePath>
      <Modified>2015-10-31T17:50:11.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\inboxmail.gif">
      <PackagePath>Image\inboxmail.gif</PackagePath>
      <Modified>2015-11-02T13:44:10.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Pl2.gif">
      <PackagePath>Image\Pl2.gif</PackagePath>
      <Modified>2015-11-01T10:05:08.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\rec2.gif">
      <PackagePath>Image\rec2.gif</PackagePath>
      <Modified>2015-11-01T10:00:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\sec2.gif">
      <PackagePath>Image\sec2.gif</PackagePath>
      <Modified>2015-10-31T18:13:06.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\sector.gif">
      <PackagePath>Image\sector.gif</PackagePath>
      <Modified>2015-10-31T18:10:18.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Sq.gif">
      <PackagePath>Image\Sq.gif</PackagePath>
      <Modified>2015-10-31T18:50:21.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Sq2.gif">
      <PackagePath>Image\Sq2.gif</PackagePath>
      <Modified>2015-10-31T18:50:37.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\ecebay.jpeg">
      <PackagePath>Image\ecebay.jpeg</PackagePath>
      <Modified>2015-11-02T13:33:22.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Trianglem.jpeg">
      <PackagePath>Image\Trianglem.jpeg</PackagePath>
      <Modified>2015-11-03T15:31:57.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Image\Triangles.jpeg">
      <PackagePath>Image\Triangles.jpeg</PackagePath>
      <Modified>2015-11-02T15:45:18.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-02T18:36:23.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\bin\x86\Debug\tty.xr.xml">
      <PackagePath>tty.xr.xml</PackagePath>
      <Modified>2015-11-02T20:09:10.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-04-29T02:14:48.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-04-29T04:19:56.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Final\Final\tty\bin\x86\Debug\Core\tty.exe">
      <PackagePath>tty.exe</PackagePath>
      <Modified>2017-04-29T04:20:04.763</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>