WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
tty.xr.xml
Image\amazoncloud.jpg
Image\ask.jpg
Image\bbcnews.png
Image\bing.png
Image\brothersoft.gif
Image\cir2.jpg
Image\Circle.gif
Image\cnet.png
Image\cnnnews.jpg
Image\dronstudy.jpg
Image\ecamazon.jpg
Image\ecebay.jpeg
Image\ecflipkart.png
Image\ecjabong.png
Image\ecmyntra.jpg
Image\ecshimply.png
Image\ecshopclues.png
Image\ecsnapdeal.jpg
Image\ellipse.png
Image\elllipse.png
Image\fb.jpg
Image\fhippo.png
Image\fwf.jpg
Image\gamesaddicting.jpg
Image\gamesbigfish.png
Image\gamescom.jpg
Image\gamesminiclip.png
Image\gamespogo.jpg
Image\gamesy8.png
Image\gamesyahoo.png
Image\gmaeszynga.png
Image\Gmail.png
Image\google.jpg
Image\googlecloud.png
Image\googlenews.jpg
Image\googleplus.png
Image\hotmail.jpg
Image\htnews.jpg
Image\ibmcloud.jpg
Image\inboxmail.gif
Image\indiatimesnews.png
Image\instagram.png
Image\jagrannews.png
Image\khanacademy.jpg
Image\learnnext.jpg
Image\linkedin.png
Image\MeritNation.jpg
Image\Microsoftcloud.png
Image\motachashma.png
Image\myspace.jpg
Image\ndtvnews.png
Image\outlook.png
Image\Parallelogram.png
Image\pg.jpg
Image\Pinterest.jpg
Image\Pl2.gif
Image\rec2.gif
Image\rectangle.jpg
Image\Schoollamp.jpg
Image\sec2.gif
Image\sector.gif
Image\Softpedia.png
Image\Sq.gif
Image\Sq2.gif
Image\ssoftonicc.jpg
Image\studyadda.jpg
Image\tnytnews.png
Image\Topperlearning.jpg
Image\Tp2.png
Image\trapezium.jpg
Image\trapezum.jpg
Image\Trianglem.jpeg
Image\Triangles.jpeg
Image\twitter.jpg
Image\videodmotion.png
Image\videonetflix.png
Image\videovimeo.png
Image\videoyoutube.png
Image\videoyscreen.png
Image\Yahoo.jpg
Image\yahoomail.png
Image\yahoonews.png
Properties\Default.rd.xml
